{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // READ ME File for DBSCAN algorithm\
\
The code searches for any .txt file in the folder i.e. datafile and runs code on each datafile\
\
Step 1: Enter the cluster radius: \
	e.g. 1.1\
\
Step 2: Enter number of minimum points:\
	e.g. 5\
}