{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // READ ME File for Kmeans algorithm\
\
The code searches for any .txt file in the folder i.e. datafile and runs code on each datafile\
\
Step 1: Enter Maximum number of iterations\
	e.g. 30\
\
Step 2: Enter number of initial centroids (K):\
	e.g. 5\
\
Step 3: Enter the gene_id for the centroid:\
	e.g. 1\
\
Step 4: Repeat the Step 3 K times.\
\
}